pipeline {
    agent any

    triggers {
        pollSCM('H/2 * * * *')
    }

    environment {
        DB_SERVER = 'sqldev.windows.azure.com'
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh './gradlew clean assemble'
            }
            post {
                success {
                    archiveArtifacts artifacts: 'build/libs/**/*.jar'
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh './gradlew test'
            }
            post {
                always {
                    junit 'build/reports/**/*.xml'
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                echo "Database Server is ${DB_SERVER}"
            }
        }
    }

    post {
        always {
            mail to: 'team@example.com',
                subject: "Status Pipeline: ${currentBuild.fullDisplayName}",
                body: "Jenkins URL - Pipeline ${env.BUILD_URL}"
        }
    }
}
